<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LohiaAdapter">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:contentDescription="@string/itemName"
            tools:src="@drawable/youtube_48dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="227dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:text="@string/itemName" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>